{
  "name": "doctor-appointment-rag",
  "version": "1.0.0",
  "description": "Mini doctor appointment application with a grounded RAG healthcare chatbot.",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.4.1",
  "engines": {
    "node": ">=22.17.0 <23"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @doctor-app/mobile --filter @doctor-app/payload dev",
    "dev:mobile": "pnpm --filter @doctor-app/mobile dev",
    "dev:cms": "pnpm --filter @doctor-app/payload dev",
    "dev:rag": "cd services/rag && go run ./cmd/server",
    "seed": "pnpm --filter @doctor-app/payload seed",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint . && prettier --check .",
    "lint:go": "cd services/rag && gofmt -l . && go vet ./...",
    "format": "prettier --write .",
    "test:unit": "cd services/rag && go test ./...",
    "test:integration": "cd services/rag && go test -tags integration ./...",
    "test:e2e": "bash scripts/e2e.sh",
    "docker:up": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml up -d --build",
    "docker:down": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml down",
    "docker:seed": "docker compose --env-file .env -f infrastructure/docker/docker-compose.yml --profile seed up seed"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.70.0"
  },
  "license": "ISC"
}
