{
  "name": "@doctor-app/mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:apk": "pnpm build && capacitor sync android && cd android && ./gradlew assembleDebug",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "cap:sync": "capacitor sync",
    "android": "capacitor open android",
    "ios": "capacitor open ios",
    "run:android": "capacitor run android",
    "run:ios": "capacitor run ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@ionic/react": "^9.0.3",
    "@ionic/react-router": "^9.0.3",
    "ionicons": "^8.1.0",
    "leaflet": "^1.9.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-leaflet": "^5.0.0",
    "react-router": "^6.30.6",
    "react-router-dom": "^6.30.6"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@types/leaflet": "^1.9.22",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
